<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Obtém os parâmetros da URL como lista
            const params = window.location.search.slice(1).split('&');

            // Verifica se ao menos dois parâmetros foram fornecidos
            if (params.length >= 1) {
                const param1 = params[0];

                // Cria a URL de redirecionamento
                const targetUrl = `https://mail.google.com/mail/u/0/#inbox/${encodeURIComponent(param1)}`;

                // Exibe a URL de redirecionamento sem nomes dos parâmetros
                document.body.innerHTML = `<p>Redirecionando para: <a href="${targetUrl}">${param1}/${param2}</a></p>`;

                // Redireciona para a nova URL
                window.location.href = targetUrl;
            } else {
                // Mostra uma mensagem de erro caso o parâmetro
                document.body.innerHTML = '<h1>Um parâmetro é necessários na URL.</h1>';
            }
        });
    </script>
</head>
<body>
    <p>Redirecionando...</p>
</body>
</html>
